sudo: false
language: android
#jdk:
#  - oraclejdk8
android:
  components:
    # gets the latest build-tools (like 23.0.02)
    - platform-tools
    - tools

    - build-tools-23.0.2
    - android-23

    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-23

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    #- sys-img-armeabi-v7a-android-21
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

#notifications:
#  slack: mobilengers:eQdn9PBXkf9HUEgkAP2dubcv

env:
  global:
    MALLOC_ARENA_MAX=2
    # install timeout in minutes (2 minutes by default)
    #- ADB_INSTALL_TIMEOUT=8

script:
  # fix for: Warning: The package filter removed all packages. There is nothing to install.
  #- echo "y" | android update sdk --no-ui --all --filter "build-tools-23.0.2"
  - ./gradlew assembleHtmlBackendReleasePubKey

# Emulator Management: Create, Start and Wait
#before_script:
#  - android list targets
#  - echo no | android create avd --force -n test -t android-21 --abi armeabi-v7a
#  - emulator -avd test -no-skin -no-audio -no-window &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &
  # now run the tests
  #- ./gradlew connectedCheck

#after_script:
# - adb devices
